{
  "name": "wfctl",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic project workflow bootstrap and lifecycle CLI",
  "type": "module",
  "bin": {
    "wfctl": "dist/cli.js"
  },
  "files": [
    "dist",
    "rules",
    "skills",
    "templates"
  ],
  "scripts": {
    "build": "bun scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test tests/*.test.ts",
    "test:runtime": "bun tests/runtime-smoke.mjs",
    "test:package": "bun tests/package-smoke.mjs",
    "check": "bun run typecheck && bun run test && bun run build && bun run test:runtime && bun run test:package"
  },
  "packageManager": "bun@1.3.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cliffy/command": "npm:@jsr/cliffy__command@1.2.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
