{
  "name": "wfctl",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic project workflow bootstrap and lifecycle CLI",
  "type": "module",
  "bin": {
    "wfctl": "dist/cli.js"
  },
  "files": [
    "dist",
    "rules",
    "skills",
    "templates"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:runtime": "node tests/runtime-smoke.mjs",
    "test:package": "node tests/package-smoke.mjs",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm test:runtime && pnpm test:package"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cliffy/command": "jsr:1.2.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
